<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png"
    href="https://cdn.discordapp.com/attachments/799515286373793792/829786913493614622/logo_small_icon_only.png" />
  <link rel="stylesheet" type="text/css" href="css/Video.css" />
  <style>
    .screen *,
    .component-wrapper * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    /* holding elements center: */
    .container-center-vertical,
    .container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .container-center-vertical>*,
    .container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    /* Pointers */
    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    /* Video border boxes */
    .border-1px-dove-gray {
      border: 1px solid var(--dove-gray);
    }

    .border-1px-white {
      border: 1px solid var(--white);
    }

    .border-3px-black {
      border: 3px solid var(--black);
    }

    .border-4px-black {
      border: 4px solid var(--black);
    }


    /* Home font style: */
    .segoeui-bold-white-10px {
      color: var(--white-2);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    /* Video font style */
    .segoeui-bold-white-10px-2 {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    :root {
      --black: rgba(0, 0, 0, 1);
      --black-2: rgba(0, 0, 0, 0.812);
      --dove-gray: rgba(112, 112, 112, 1);
      --mountain-mist: rgba(146, 146, 146, 0.49);
      --white: rgba(255, 255, 255, 1);
      --white-2: rgba(255, 255, 255, 0.812);
    }
  </style>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="Video" />
  <div class="container-center-horizontal">
    <div class="videoPage screen">
      <!-- Top Bar -->
      <div class="overlap-group">
        <div class="rectangle-Videos"></div>
        <a href="navigationPage.html">
          <div class="drop-down-bar-Videos">
            <div class="rectangle-1-Nav"></div>
            <div class="rectangle-2-Nav"></div>
            <div class="rectangle-3-Nav"></div>
          </div>
        </a>

        <!-- Top icon -->
        <a href="index.html"><img class="logosmallicononly-Videos smart-layers-pointers"
            src="img/logo-small-icon-only-5@1x.png" />
        </a>
        <div class="videos-Videos">VIDEOS</div>
      </div>


      <!-- Showing Home and Videos navigation bar at the top. -->
      <div class="overlap-group1">
        <div class="bar-navTop border-1px-white"></div>
        <div class="LineSpacing-navTop">
          <div class="line"><img class="line-1" src="img/line-1@1x.png" /></div>
          <div class="line2"><img class="line-2" src="img/line-1@1x.png" /></div>
        </div>
        <a href="index.html">
          <div class="home-navTop segoeui-bold-white-10px smart-layers-pointers">Home</div>
        </a>
        <div class="videos-navTop segoeui-bold-white-10px-2">Videos</div>
        <div class="LineSpacing2-navTop">
          <div class="line3"><img class="line-3" src="img/line-1@1x.png" /></div>
          <div class="line4"><img class="line-4" src="img/line-1@1x.png" /></div>
        </div>
      </div>





      <div class="overlap-group3">
        <div class="rectangle-todayBlack border-1px-white"></div>
        <div class="todays-top-videos-todayBlack">Todays Top Videos</div>
      </div>
      <!-- Holding the video's and the settings for the videos: -->
      <div class="overlap-group4">
        <div class="rectangle-video border-3px-black">
          <iframe style="border: 0; pointer-events: auto" id="ytplayer" type="text/html" width="100%" height="100%"
            src="https://www.youtube.com/embed/t705_V-RDcQ?rel=0&mute=1&autoplay=1" frameborder="0"
            allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen"
            msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen"
            webkitallowfullscreen="webkitallowfullscreen"></iframe>
        </div>
        <div class="rectangle-video1 border-3px-black">
          <iframe style="border: 0; pointer-events: auto" id="ytplayer" type="text/html" width="100%" height="100%"
            src="https://www.youtube.com/embed/t705_V-RDcQ?rel=0&mute=1&autoplay=1" frameborder="0"
            allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen"
            msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen"
            webkitallowfullscreen="webkitallowfullscreen"></iframe>
        </div>
      </div>
      <div class="rectangle-video2 border-3px-black">
        <iframe style="border: 0; pointer-events: auto" id="ytplayer" type="text/html" width="100%" height="100%"
          src="https://www.youtube.com/embed/xsEMjWdgRdw?rel=0" frameborder="0" allowfullscreen="allowfullscreen"
          mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen"
          oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>
      </div>
      <div class="rectangle-video3 border-3px-black">
        <iframe style="border: 0; pointer-events: auto" id="ytplayer" type="text/html" width="100%" height="100%"
          src="https://www.youtube.com/embed/0Vzbji6cNyM?rel=0" frameborder="0" allowfullscreen="allowfullscreen"
          mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen"
          oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>
      </div>

      <!-- For the bottom section after the videos, showing navigation, about and policy, as well as the logo...etc. -->
      <div class="overlap-groupBottom">
        <div class="bar border-1px-white"></div>
        <div class="group-6">
          <div class="bar-2 border-1px-white"></div>
          <div class="Line-Spacing">
            <div class="line5"><img class="line-5" src="img/line-1@1x.png" /></div>
            <div class="line6"><img class="line-6" src="img/line-1@1x.png" /></div>
          </div>
        </div>
        <a href="index.html">
          <div class="home segoeui-bold-white-10px smart-layers-pointers">Home</div>
        </a>
        <a href="index.html">
          <div class="about segoeui-bold-white-10px">About</div>
        </a>
        <a href="index.html">
          <div class="policy segoeui-bold-white-10px">Policy</div>
        </a>
        <div class="videos segoeui-bold-white-10px-2">Videos</div>
        <div class="Line-Spacing2">
          <div class="line7"><img class="line-7" src="img/line-1@1x.png" /></div>
          <div class="line8"><img class="line-8" src="img/line-1@1x.png" /></div>
        </div>
        <a href="index.html"><img class="logosmallicononly smart-layers-pointers"
            src="img/logo-small-icon-only-6@1x.png" /></a>
      </div>
    </div>
  </div>
</body>

</html>