<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png"
    href="https://cdn.discordapp.com/attachments/799515286373793792/829786913493614622/logo_small_icon_only.png" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .screen *,
    .component-wrapper * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    /* holding elements center: */
    .container-center-vertical,
    .container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .container-center-vertical>*,
    .container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    /* Pointers */
    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    .border-1px-dove-gray {
      border: 1px solid var(--dove-gray);
    }

    .border-1px-white {
      border: 1px solid var(--white);
    }

    .border-3px-black {
      border: 3px solid var(--black);
    }

    .border-4px-black {
      border: 4px solid var(--black);
    }

    .segoeui-bold-white-10px {
      color: var(--white-2);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-10px-2 {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-15px {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-normal-black-15px {
      color: var(--black-2);
      font-family: "SegoeUI-Semibold", Helvetica;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
    }

    .segoeui-regular-normal-black-20px {
      color: var(--black);
      font-family: "SegoeUI-Regular", Helvetica;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
    }

    :root {
      --black: rgba(0, 0, 0, 1);
      --black-2: rgba(0, 0, 0, 0.812);
      --dove-gray: rgba(112, 112, 112, 1);
      --mountain-mist: rgba(146, 146, 146, 0.49);
      --white: rgba(255, 255, 255, 1);
      --white-2: rgba(255, 255, 255, 0.812);
    }
  </style>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="index" />
  <div class="container-center-horizontal">
    <div class="index screen">
      <div class="overlap-group">
        <div class="rectangle-1"></div>
        <a href="navigationPage.html">
          <div class="drop-down-bar smart-layers-pointers">
            <div class="rectangle-22"></div>
            <div class="rectangle-23"></div>
            <div class="rectangle-24"></div>
          </div>
        </a>
        <img class="logosmallicononlyinverted" src="img/logo-small-icon-only-inverted@1x.png" />
      </div>

      <!-- Top navigation -->
      <div class="overlap-group3">
        <div class="bar-top border-1px-white"></div>
        <div class="repeat-grid-3-top">
          <div class="line1"><img class="line-1" src="img/line-1@1x.png" /></div>
          <div class="line2"><img class="line-2" src="img/line-1@1x.png" /></div>
        </div>
        <div class="home-top segoeui-bold-white-10px-2">Home</div>
      </div>
      <div class="overlap-group1">
        <img class="pic-main" src="img/npigxcc@1x.png" />
        <img class="logolarge" src="img/logo-large@1x.png" />
      </div>

      <!--  Your picks and navigation. Green means the page is accessible, red does not. -->
      <div class="overlap-group2">
        <div class="bar-pick border-1px-white"></div>
        <div class="your-picks">Your Picks</div>
        <div class="rectangle-51 border-1px-dove-gray"></div>
        <div class="rectangle-52 border-1px-dove-gray"></div>
        <div class="rectangle-53 border-1px-dove-gray"></div>
        <img class="image-10" src="img/image-10@1x.png" />
        <div class="history segoeui-normal-black-15px smart-layers-pointers">History</div>
        <img class="image-12" src="img/image-12@1x.png" />
        <div class="trending segoeui-normal-black-15px smart-layers-pointers">Trending</div>
        <img class="image-11" src="img/image-11@1x.png" />
        <div class="weather segoeui-normal-black-15px smart-layers-pointers">Weather</div>
      </div>

      <div class="flex-row">
        <div class="overlap-group4">
          <div class="bear border-1px-dove-gray"></div>
          <img class="image-13" src="img/image-13@1x.png" />
          <a href="videoPage.html">
            <div class="videos-bear segoeui-normal-black-15px smart-layers-pointers">Videos</div>
          </a>
        </div>
        <div class="overlap-group5">
          <div class="rectangle-5street border-1px-dove-gray"></div>
          <img class="image-14street" src="img/image-14@1x.png" />
          <div class="shopstreet segoeui-normal-black-15px smart-layers-pointers">Shop</div>
        </div>
        <div class="overlap-group6">
          <div class="rectangle-5-news border-1px-dove-gray"></div>
          <img class="image-15-news" src="img/image-15@1x.png" />
          <a href="newsPage.html">
            <div class="news-news segoeui-normal-black-15px smart-layers-pointers">News</div>
          </a>
        </div>
      </div>
      <div class="overlap-group8">
        <div class="rectangle-7-viewborder-1px-white"></div>
        <a href="navigationPage.html">
          <div class="view-more-news smart-layers-pointers">View more</div>
        </a>
      </div>
      <!-- Description of articles. -->
      <div class="overlap-group7">
        <div class="rectangle-6-article border-1px-white"></div>
        <div class="rectangle-8-article border-1px-white"></div>
        <div class="article-of-the-day-article segoeui-bold-white-15px">Article of the day</div>
        <img class="image-6-article" src="img/image-6@1x.png" />
        <img class="image-7-article" src="img/image-7@1x.png" />
        <div class="the-top-10-high-ns-in-the-world-article">THE TOP 10 HIGHEST MOUNTAINS IN THE WORLD</div>
        <div class="the-highest-mou-untain-in-the-w-article">
          The highest mountain in the world is Mount Everest. It’s pretty famous. Big pointy thing in the Himalayas in
          Nepal. Sits up at 8,848m. It’s a real high mountain. Everyone knows about Mount Everest. Most people also
          know the second highest mountain in the world is K2. But very few people know the third highest mountain in
          the world is called Kangchenjunga. Or how to spell that. It’s not quite as simple as ‘K2’, that’s for sure.
          So how many of the highest mountains in the world do you really know? By the time you get onto the rest of
          the 10 highest mountains in the world, most don’t have a clue. Why would you? Mount Everest is hogging all
          the fame. And the more commonly known Seven Summits – the highest mountains on each of the seven continents
          in the world – don’t make much of an appearance on this list. A top 10 of the world’s highest mountains
          contains itself exclusively to Asia.
        </div>
        <div class="x1-mount-everest-akalu-himalayas-article">
          1. MOUNT EVEREST, HIMALAYAS, NEPAL/TIBET AUTONOMOUS REGION,<br />&nbsp;&nbsp;&nbsp;&nbsp;CHINA – 8848M<br />2.
          K2, KARAKORAM, PAKISTAN/CHINA – 8611M<br />3. KANGCHENJUNGA, HIMALAYAS, NEPAL/INDIA – 8586M<br />4. LHOTSE,
          HIMALAYAS, NEPAL/TIBET AUTONOMOUS REGION, CHINA – 8516M<br />5. MAKALU, HIMALAYAS, NEPAL/TIBET AUTONOMOUS
          REGION, CHINA – 8485M<br />
        </div>

        <!-- Rating -->
        <div class="read-more-here-article">READ MORE HERE</div>
        <img class="like-solid-article smart-layers-pointers" src="img/like-solid@1x.png" />
        <img class="like-solid-down smart-layers-pointers" src="img/like-solid-1@1x.png" />
      </div>

      <!-- Bottom navigation -->
      <div class="overlap-group9">
        <div class="bar-bottom border-1px-white"></div>
        <div class="group-3-bottom">
          <div class="bar-bottom border-1px-white"></div>
          <div class="linespacing-bottom">
            <div class="line3"><img class="line-3" src="img/line-1@1x.png" /></div>
            <div class="line4"><img class="line-4" src="img/line-1@1x.png" /></div>
          </div>
          <div class="home-bottom segoeui-bold-white-10px-2">Home</div>
        </div>
        <div class="about-bottom segoeui-bold-white-10px">About</div>
        <div class="policy-bottom segoeui-bold-white-10px">Policy</div>
        <img class="logosmallicononly-bottom" src="img/logo-small-icon-only@1x.png" />
      </div>
    </div>
  </div>
</body>

</html>