<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png"
    href="https://cdn.discordapp.com/attachments/799515286373793792/829786913493614622/logo_small_icon_only.png" />
  <link rel="stylesheet" type="text/css" href="css/nav.css" />
  <style>
    .screen *,
    .component-wrapper * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    /* holding elements center: */
    .container-center-vertical,
    .container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .container-center-vertical>*,
    .container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    /* Pointers */
    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    .border-1px-dove-gray {
      border: 1px solid var(--dove-gray);
    }

    .border-1px-white {
      border: 1px solid var(--white);
    }

    .border-3px-black {
      border: 3px solid var(--black);
    }

    .border-4px-black {
      border: 4px solid var(--black);
    }

    .segoeui-bold-white-10px {
      color: var(--white-2);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-10px-2 {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-15px {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-28px {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-normal-black-15px {
      color: var(--black-2);
      font-family: "SegoeUI-Semibold", Helvetica;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
    }

    :root {
      --black: rgba(0, 0, 0, 1);
      --black-2: rgba(0, 0, 0, 0.812);
      --dove-gray: rgba(112, 112, 112, 1);
      --mountain-mist: rgba(146, 146, 146, 0.49);
      --nobel: rgba(178, 178, 178, 0.769);
      --white: rgba(255, 255, 255, 1);
      --white-2: rgba(255, 255, 255, 0.812);
    }
  </style>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="navigationPage" />
  <div class="container-center-horizontal">
    <div class="navigationPage screen">

      <!-- Top navigation -->
      <div class="overlap-group">
        <div class="rectangle-27-title border-1px-dove-gray"></div>
        <div class="navigation-title segoeui-bold-white-28px">NAVIGATION</div>
        <a href="index.html"><img class="logosmallicononly-title smart-layers-pointers"
            src="img/logo-small-icon-only-2@1x.png" /></a>
        <a href="index.html"><img class="logosmallicononly--title2 smart-layers-pointers"
            src="img/logo-small-icon-only-2@1x.png" /></a>
      </div>
      <div class="overlap-group1">
        <div class="bar-top border-1px-white"></div>
        <div class="repeat-grid-16-top">
          <div class="line1"><img class="line-1" src="img/line-1@1x.png" /></div>
          <div class="line2"><img class="line-2" src="img/line-1@1x.png" /></div>
        </div>
        <a href="index.html">
          <div class="home-top segoeui-bold-white-10px smart-layers-pointers">Home</div>
        </a>
        <div class="navigation-top segoeui-bold-white-10px-2">Navigation</div>
        <div class="repeat-grid-17-top">
          <div class="line3"><img class="line-3" src="img/line-1@1x.png" /></div>
          <div class="line4"><img class="line-4" src="img/line-1@1x.png" /></div>
        </div>
      </div>

      <div class="overlap-group3">
        <img class="image-1-nav" src="img/image-1@1x.png" />
        <div class="rectangle-28-nav border-1px-dove-gray"></div>
        <div class="rectangle-29-nav border-1px-dove-gray"></div>
        <div class="rectangle-30-nav border-1px-dove-gray"></div>
        <a href="videoPage.html">
          <div class="rectangle-31-nav border-1px-dove-gray"></div>
        </a>
        <div class="rectangle-32-nav border-1px-dove-gray"></div>
        <div class="rectangle-33-nav border-1px-dove-gray"></div>
        <div class="rectangle-34-nav border-1px-dove-gray"></div>
        <div class="rectangle-35-nav border-1px-dove-gray"></div>
        <div class="trending-nav segoeui-bold-white-15px smart-layers-pointers">Trending</div>
        <a href="newsPage.html">
          <div class="news-nav segoeui-bold-white-15px smart-layers-pointers">News</div>
        </a>
        <div class="weather-nav segoeui-bold-white-15px smart-layers-pointers">Weather</div>
        <a href="videoPage.html">
          <div class="videos-nav segoeui-bold-white-15px smart-layers-pointers">Videos</div>
        </a>
        <div class="shop-nav segoeui-bold-white-15px smart-layers-pointers">Shop</div>
        <div class="history-nav segoeui-bold-white-15px smart-layers-pointers">History</div>
        <div class="profile-nav segoeui-bold-white-15px smart-layers-pointers">Profile</div>
        <div class="social-media-nav segoeui-bold-white-15px smart-layers-pointers">Social Media</div>
        <div class="component-1-4-nav">
          <a href="index.html">
            <div class="rectangle-36-9Q7gJh"></div>
          </a>
        </div>
        <a href="index.html">
          <div class="home-nav segoeui-bold-white-15px smart-layers-pointers">Home</div>
        </a>

      </div>
      <div class="overlap-group2">
        <div class="bar-bottom border-1px-white"></div>
        <div class="group-7-bottom">
          <div class="bar-bottom border-1px-white"></div>
          <div class="repeat-grid-4-bottom">
            <div class="line5"><img class="line-5" src="img/line-1@1x.png" /></div>
            <div class="line6"><img class="line-6" src="img/line-1@1x.png" /></div>
          </div>
        </div>
        <a href="index.html">
          <div class="home-bottom segoeui-bold-white-10px smart-layers-pointers">Home</div>
        </a>
        <div class="repeat-grid-18-bottom">
          <div class="line7"><img class="line-7" src="img/line-1@1x.png" /></div>
          <div class="line8"><img class="line-8" src="img/line-1@1x.png" /></div>
        </div>
        <a href="index.html">
          <div class="about-bottom segoeui-bold-white-10px">About</div>
        </a>
        <a href="index.html">
          <div class="policy-bottom segoeui-bold-white-10px">Policy</div>
        </a>
        <div class="navigation-bottom segoeui-bold-white-10px-2">Navigation</div>
        <a href="index.html"><img class="logosmallicononly-bottom smart-layers-pointers"
            src="img/logo-small-icon-only@1x.png" /></a>
      </div>
    </div>
  </div>
</body>

</html>