<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png"
    href="https://cdn.discordapp.com/attachments/799515286373793792/829786913493614622/logo_small_icon_only.png" />
  <link rel="stylesheet" type="text/css" href="css/news.css" />
  <style>
    .component-wrapper a,
    .screen a {
      text-decoration: none;
      display: contents;
    }

    .full-width-a {
      width: 100%;
    }

    .full-height-a {
      height: 100%;
    }

    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }

    .screen *,
    .component-wrapper * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    .screen div {
      -webkit-text-size-adjust: none;
    }

    .container-center-vertical,
    .container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .hidden,
    .hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    .border-1px-dove-gray {
      border: 1px solid var(--dove-gray);
    }

    .border-1px-white {
      border: 1px solid var(--white);
    }

    .border-3px-black {
      border: 3px solid var(--black);
    }

    .border-4px-black {
      border: 4px solid var(--black);
    }

    .segoeui-bold-white-10px {
      color: var(--white-2);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-10px-2 {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-15px {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-28px {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-normal-black-15px {
      color: var(--black-2);
      font-family: "SegoeUI-Semibold", Helvetica;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
    }

    :root {
      --black: rgba(0, 0, 0, 1);
      --black-2: rgba(0, 0, 0, 0.812);
      --dove-gray: rgba(112, 112, 112, 1);
      --mountain-mist: rgba(146, 146, 146, 0.49);
      --nobel: rgba(178, 178, 178, 0.769);
      --white: rgba(255, 255, 255, 1);
      --white-2: rgba(255, 255, 255, 0.812);
    }
  </style>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="newsPage" />
  <div class="container-center-horizontal">
    <div class="newsPage screen">


      <div class="overlap-group">
        <div class="rectangle-27 border-1px-dove-gray"></div>
        <div class="news segoeui-bold-white-28px">NEWS</div>
        <a href="navigationPage.html">
          <div class="drop-down-bar smart-layers-pointers">
            <div class="rectangle-21"></div>
            <div class="rectangle-22"></div>
            <div class="rectangle-23"></div>
          </div>
        </a>
        <a href="index.html"><img class="logosmallicononly smart-layers-pointers"
            src="img/logo-small-icon-only-2@1x.png" /></a>
      </div>


      <div class="overlap-group1">
        <div class="bar-nav border-1px-white"></div>
        <div class="repeat-grid-16-nav">
          <div class="line1"><img class="line-1" src="img/line-1@1x.png" /></div>
          <div class="line2"><img class="line-2" src="img/line-1@1x.png" /></div>
        </div>
        <div class="home-nav smart-layers-pointers">
          <a href="index.html">
            <div class="home-Wx7Fd7 segoeui-bold-white-10px">Home</div>
          </a>
        </div>
        <div class="news-nav segoeui-bold-white-10px-2">News</div>
        <div class="repeat-grid-17-nav">
          <div class="line3"><img class="line-3" src="img/line-1@1x.png" /></div>
          <div class="line4"><img class="line-4" src="img/line-1@1x.png" /></div>
        </div>
      </div>
      <div class="overlap-group3">
        <div class="rectangle-43-weather border-4px-black"></div>
        <img class="image-16-weather" src="img/image-16@1x.png" />
        <div class="uk-weather-area-c-temperatures-weather">
          UK WEATHER: AREAS HIT BY 11CM SNOW AND -4C TEMPERATURES
        </div>
        <div class="shiveringly-col-cm-43in-of-snow-weather">
          Shiveringly cold temperatures, as low as -4.2C, were reported overnight, with parts of the country blanketed
          by up to 11cm (4.3in) of snow.
        </div>
      </div>
      <div class="overlap-group4">
        <div class="rectangle-43-racer border-4px-black"></div>
        <img class="image-17-racer" src="img/image-17@1x.png" />
        <div class="england-born-sk-winter-olympics-racer">
          ENGLAND-BORN SKELETON RACER ABOUT HOPES<br />FOR COMPETING AT NEXT WINTER OLYMPICS
        </div>
        <div class="x-dont-gasp-but-chase-her-dream-racer">
          &#39;Don&#39;t gasp, but it costs £85,000 <br />to compete&#39; - Cohen quits job <br />to chase her dream
        </div>
      </div>
      <div class="overlap-group5">
        <div class="rectangle-43-easter border-4px-black"></div>
        <img class="image-18-easter" src="img/image-18@1x.png" />
        <div class="easter-snow-easter">EASTER SNOW</div>
        <div class="after-a-weekend-tland-on-monday-easter">
          After a weekend of glorious sunshine for many, it was a different story for large parts of the north of
          Scotland on Monday.
        </div>
      </div>
      <div class="overlap-group2">
        <div class="bar-bottom border-1px-white"></div>
        <div class="group-7-bottom">
          <div class="bar-bottom border-1px-white"></div>
          <div class="repeat-grid-4-bottom">
            <div class="line5"><img class="line-5" src="img/line-1@1x.png" /></div>
            <div class="line6"><img class="line-6" src="img/line-1@1x.png" /></div>
          </div>
        </div>
        <a href="index.html">
          <div class="home-bottom segoeui-bold-white-10px smart-layers-pointers">Home</div>
        </a>
        <div class="repeat-grid-18-bottom">
          <div class="line7"><img class="line-7" src="img/line-1@1x.png" /></div>
          <div class="line8"><img class="line-8" src="img/line-1@1x.png" /></div>
        </div>
        <a href="navigationPage.html">
          <div class="about-bottom segoeui-bold-white-10px">About</div>
        </a>
        <a href="navigationPage.html">
          <div class="policy-bottom segoeui-bold-white-10px">Policy</div>
        </a>
        <div class="news-bottom segoeui-bold-white-10px-2">News</div>
        <a href="index.html"><img class="logosmallicononly-bottom smart-layers-pointers"
            src="img/logo-small-icon-only@1x.png" /></a>
      </div>
    </div>
  </div>
</body>

</html>