<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png"
    href="https://cdn.discordapp.com/attachments/799515286373793792/829786913493614622/logo_small_icon_only.png" />
  <link rel="stylesheet" type="text/css" href="css/vid.css" />
  <style>
    .screen *,
    .component-wrapper * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    /* holding elements center: */
    .container-center-vertical,
    .container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .container-center-vertical>*,
    .container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    /* Pointers */
    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    .border-1px-dove-gray {
      border: 1px solid var(--dove-gray);
    }

    .border-1px-white {
      border: 1px solid var(--white);
    }

    .border-3px-black {
      border: 3px solid var(--black);
    }

    .border-4px-black {
      border: 4px solid var(--black);
    }

    .segoeui-bold-white-10px {
      color: var(--white-2);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-10px-2 {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-15px {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-bold-white-28px {
      color: var(--white);
      font-family: "SegoeUI-Bold", Helvetica;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
    }

    .segoeui-normal-black-15px {
      color: var(--black-2);
      font-family: "SegoeUI-Semibold", Helvetica;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
    }

    :root {
      --black: rgba(0, 0, 0, 1);
      --black-2: rgba(0, 0, 0, 0.812);
      --dove-gray: rgba(112, 112, 112, 1);
      --mountain-mist: rgba(146, 146, 146, 0.49);
      --nobel: rgba(178, 178, 178, 0.769);
      --white: rgba(255, 255, 255, 1);
      --white-2: rgba(255, 255, 255, 0.812);
    }
  </style>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="videoPage" />
  <div class="container-center-horizontal">
    <div class="videoPage screen">
      <!-- Title bar + Nav -->
      <div class="overlap-group">
        <div class="rectangle-18-top"></div>
        <a href="navigationPage.html">
          <div class="drop-down-bar-top smart-layers-pointers">
            <div class="rectangle-2-Top"></div>
            <div class="rectangle-2-Top2"></div>
            <div class="rectangle-2-Top3"></div>
          </div>
        </a>
        <a href="index.html"><img class="logosmallicononly-top smart-layers-pointers"
            src="img/logo-small-icon-only-2@1x.png" /></a>
        <div class="videos-top segoeui-bold-white-28px">VIDEOS</div>
      </div>

      <!-- top nav bar -->
      <div class="overlap-group1">
        <div class="bar-top-nav border-1px-white"></div>
        <div class="repeat-grid-13-top-nav">
          <div class="line1"><img class="line-1" src="img/line-1@1x.png" /></div>
          <div class="line2"><img class="line-2" src="img/line-1@1x.png" /></div>
        </div>
        <a href="index.html">
          <div class="home-top-nav segoeui-bold-white-10px smart-layers-pointers">Home</div>
        </a>
        <div class="videos-top-nav segoeui-bold-white-10px-2">Videos</div>
        <div class="repeat-grid-10-top-nav">
          <div class="line3"><img class="line-3" src="img/line-1@1x.png" /></div>
          <div class="line4"><img class="line-4" src="img/line-1@1x.png" /></div>
        </div>
      </div>
      <!-- "Todays Top Videos" -->
      <div class="overlap-group3">
        <div class="rectangle-8-box border-1px-white"></div>
        <div class="todays-top-videos-box">Todays Top Videos</div>
      </div>
      <!-- Videos -->
      <div class="rectangle-47 border-3px-black">
        <iframe style="border: 0; pointer-events: auto" id="ytplayer" type="text/html" width="100%" height="100%"
          src="https://www.youtube.com/embed/t705_V-RDcQ?rel=0&mute=1&autoplay=1" frameborder="0"
          allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen"
          msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen"
          webkitallowfullscreen="webkitallowfullscreen"></iframe>
      </div>
      <div class="rectangle-48 border-3px-black">
        <iframe style="border: 0; pointer-events: auto" id="ytplayer" type="text/html" width="100%" height="100%"
          src="https://www.youtube.com/embed/xsEMjWdgRdw?rel=0" frameborder="0" allowfullscreen="allowfullscreen"
          mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen"
          oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>
      </div>
      <div class="rectangle-49 border-3px-black">
        <iframe style="border: 0; pointer-events: auto" id="ytplayer" type="text/html" width="100%" height="100%"
          src="https://www.youtube.com/embed/0Vzbji6cNyM?rel=0" frameborder="0" allowfullscreen="allowfullscreen"
          mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen"
          oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>
      </div>

      <!-- Bottom elements -->
      <div class="overlap-group2">
        <div class="bar-bottom border-1px-white"></div>
        <div class="group-6-bottom">
          <div class="bar-bottom border-1px-white"></div>
          <div class="repeat-grid-4-bottom">
            <div class="line5"><img class="line-5" src="img/line-1@1x.png" /></div>
            <div class="line6"><img class="line-6" src="img/line-1@1x.png" /></div>
          </div>
        </div>
        <a href="index.html">
          <div class="home-bottom segoeui-bold-white-10px smart-layers-pointers">Home</div>
        </a>
        <a href="index.html">
          <div class="about-bottom segoeui-bold-white-10px">About</div>
        </a>
        <a href="index.html">
          <div class="policy-bottom segoeui-bold-white-10px">Policy</div>
        </a>
        <div class="videos-bottom segoeui-bold-white-10px-2">Videos</div>
        <div class="repeat-grid-14-bottom">
          <div class="line7"><img class="line-7" src="img/line-1@1x.png" /></div>
          <div class="line8"><img class="line-8" src="img/line-1@1x.png" /></div>
        </div>
        <a href="index.html"><img class="logosmallicononly-bottom smart-layers-pointers"
            src="img/logo-small-icon-only@1x.png" /></a>
      </div>
    </div>
  </div>
</body>

</html>